PORT = 8080
SALT_ROUND = 10
# DATABASE_URL = mongodb+srv://mongodb6200:Prakash970@mongodb.wmggpf1.mongodb.net/
# DATABASE_URL = mongodb://127.0.0.1:27017/User-Management
DATABASE_URL = mongodb://retailapp:Pr%25%5E%26.029l*k@89.116.179.175:27017/?authMechanism=DEFAULT&authSource=admin

JWT_AUTH_TOKEN = jpkdlrwvtlotbfhscvjhvesgrdtjjrbfcvjebcivknjskbcdjdencef

PAY_ONY_APIKEY = iQPzJ9eJkI62oxJw0KdEhQ4ktcACjgMygwW
PAY_ONE_REG_MOBILE = 7029320529

MROBOTICS_APIKEY = 2fbd3157-f29c-4615-bc3f-c28c8d4d3d78

RECHARGE_EXCHANGE_TOKEN = iAYu0Ux9B45pMfFTIQFd
RECHARGE_EXCHANGE_USERID = 10769

SUPERMERCHANT_LOGIN_ID = risingpayd
SUPERMERCHANT_PASSWORD = 1234d
SUPERMERCHANT_PASSWORD_FINPAY = f018a9ef0ed09ff8d5e25c2398e9c310c3d3ded2ee389b00293b2046025f99f3
SUPERMERCHANT_PASSWORD_MD5 = 664d77ef307311c0e1e0f491a5551c29

SMS_USER_NAME = RISINGDOOR
SMS_API_KEY = DfV00lkyMPwE
SENDER_ID = RNGPAY

RAZORPAY_AUTH = Basic cnpwX3Rlc3RfWVBZR2tScm13QXViQks6eWxtTlBlSTFvc3I3aTNnYnVjMzlVZXQx
RAZORPAY_ACCOUNT = 2323230085763507
