PORT = 8080

#DATABASE_URL = mongodb+srv://mongodb6200:Prakash970@mongodb.wmggpf1.mongodb.net/
#DATABASE_URL = mongodb://127.0.0.1:27017/User-Management
DATABASE_URL = mongodb://admin:admin123@54.227.60.26:27017/?authMechanism=DEFAULT&authSource=admin./User-Management

JWT_AUTH_TOKEN = jpkdlrwvtlotbfhscvjhvesgrdtjjrbfcvjebcivknjskbcdjdencef

PAY_ONY_APIKEY = iQPzJ9eJkI62oxJw0KdEhQ4ktcACjgMygwW
PAY_ONE_REG_MOBILE = 7029320529

MROBOTICS_APIKEY = 2fbd3157-f29c-4615-bc3f-c28c8d4d3d78

RECHARGE_EXCHANGE_TOKEN = iAYu0Ux9B45pMfFTIQFd
RECHARGE_EXCHANGE_USERID = 10769