PORT = 8080

#DATABASE_URL = mongodb+srv://mongodb6200:Prakash970@mongodb.wmggpf1.mongodb.net/
DATABASE_URL = mongodb://127.0.0.1:27017/User-Management
#DATABASE_URL = mongodb://admin:admin123@54.227.60.26:27017/?authMechanism=DEFAULT&authSource=admin./User-Management

JWT_AUTH_TOKEN = jpkdlrwvtlotbfhscvjhvesgrdtjjrbfcvjebcivknjskbcdjdencef

PAY_ONY_APIKEY = iQPzJ9eJkI62oxJw0KdEhQ4ktcACjgMygwW
PAY_ONE_REG_MOBILE = 7029320529

MROBOTICS_APIKEY = 2fbd3157-f29c-4615-bc3f-c28c8d4d3d78

RECHARGE_EXCHANGE_TOKEN = iAYu0Ux9B45pMfFTIQFd
RECHARGE_EXCHANGE_USERID = 10769

SUPERMERCHANT_LOGIN_ID = risingpayd
SUPERMERCHANT_PASSWORD = 1234d
SUPERMERCHANT_PASSWORD_MD5 = 664d77ef307311c0e1e0f491a5551c29

SMS_USER_NAME = RISINGDOOR
SMS_API_KEY = DfV00lkyMPwE
SENDER_ID = RNGPAY

RAZORPAY_AUTH = Basic cnpwX3Rlc3RfWVBZR2tScm13QXViQks6eWxtTlBlSTFvc3I3aTNnYnVjMzlVZXQx
RAZORPAY_ACCOUNT = 2323230085763507

AWS_S3_ACCESSKEYID = AKIARYF2266QH5HTL24H
AWS_S3_SECRETKEY = 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
AWS_S3_REGION = us-east-1
AWS_S3_BUCKET = user-managment-s3
